DATABASE_URL=postgresql://neondb_owner:npg_5BWOd4ZHsuXF@ep-cool-math-a1czswnx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=ashik
STRIPE_SECRET_KEY=sk_test_51S1m0KB7D67kriIhtc5ORT9oVu2yYMqx4ILQExtb2KD4IQDLoH3mklz9NHATkZzVBgwOoKKx44X53JkZeqHrcuLt00mAX7dupc
STRIPE_PUBLISHABLE_KEY=pk_test_51S1m0KB7D67kriIheXhP2rp1rnnsIjnhFBqbKTuFwnVjFCoPQdNE9QiGiqotjGdjPbDJMWHyrs2xq7qNig0yjdx800WRv9Xwj2
NEXT_PUBLIC_BASE_URL=https://inn.paradox-bd.com