DATABASE_URL=postgres://neondb_owner:npg_PyeVBa5IbX2g@ep-patient-thunder-a1a9opjc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=ashik
STRIPE_SECRET_KEY=sk_test_51Rr3ugLCnKki7MysXebIl4EWetUkQQ9DZdQJ1AgWy6Zd5amvMJPoExHLNfgy4uXQaGoF2ITnxOVHtvBQDklQkYg500FRA0Y9TE
STRIPE_PUBLISHABLE_KEY=pk_test_51Rr3ugLCnKki7MyspZBmVxTwzpC9g0RAjavH0wbyy3ZbnNlcuxeiQMker3nZp9CR2618Siog5K6yOQ88yjxNskyr005nslJb56
NEXT_PUBLIC_BASE_URL=https://mess-hstu.vercel.app